@import (reference) "../../styles.less";

.scrollingDiv {
    max-height: 600px;
    overflow-y: auto;
}

td {
    border-bottom: 1px var(--tableDividerColor) solid;
    vertical-align: top;
}

td:last-child {
    text-align: center;
}

input[type="number"] {
    width: 80px;
}

.topInfo {
    margin-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px var(--tableDividerColor) solid;
}
