@import (reference) "../../styles.less";

h3 {
  margin-bottom: 0px;
}

.progress-bar {
  vertical-align: -0.3em;
}

.health > .progress-bar > span {
  background-color: var(--healthColor);
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin: 2px;
  vertical-align: middle;
}

.rightAligned {
  float: right;
  margin-right: 6px;
}

.clashTable {
  border-spacing: 0px;
}

.fixedCell {
  width: 16px;
}

.clashIcon {
  margin-top: 0px;
  margin-bottom: 0px;
}

.battleContainer {
  min-height: 90px;
  min-width: 600px;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.columnDiv {
  display: flex;
  flex-direction: row;
}

.actionDiv {
  flex: 1;
}

.monsterImage {
  border: 3px solid var(--panelBorder);
  margin-right: 4px;
}

.enemyName {
  min-width: 200px;
}

