
@import (reference) "../../styles.less";

.itemSlot {
    width: 42px;
    height: 42px;
    padding: 2px;
    line-height: 12px;
}

.farmGrid {
    width: 670px;
    margin: 0 auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
}

.iconButton {
    float: right;
}

.yieldText {
  height: 30px;
}
